<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="women/Femcare.png" class="logo" alt="" style="height: 70px;"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="about.html">HOME</a></li>
                <li><a href="./selfdefenceindex.html">SELF-DEFENCE</a>
                
                </li>
                <li><a href="signup.html">SIGN-UP</a>
                  </li>
                <li><a href="healthpageindex.html">HEALTH</a>
                <li><a href="fembot.html">CHATBOT</a></li>
                <li><a href="helpline.html">HELPLINE</a></li>
                <li><a href="#"><img src="myaccount.png" alt="" style="height: 60px"></li>
                
            </ul>
        </div>
    </section>

    <section id="hero">
      <h2>#We for She</h2>
    </section>

    <section id="mission" class="section-m1">
     
        <button onclick="new Audio('sound.mp4').play()" class="normal">Click to ask for help</button>

    <section id="mission" class="section-m1">
        <h2>Our Mission</h2>
        <p>Building a world where women can move around without fear</p>
        </section>

        <section id="whatis" class="section-p1">
            <h2>What is <span>Femcare</span></h2>
            <p>We empower women worldwide by leveraging the latest tools and technology and our collaborative learning community.
                We equip our members with cutting-edge knowledge, resources and opportunities to become agents of change in their communities.
                Empower Women is the leading global movement for women's economic empowerment with members, organizations and companies from over 190 countries.
               We are dedicated to empowering women to achieve their full economic potential by inspiring both women and men to become advocates, change makers and leaders in their community. We equip them with resources, opportunities and a global platform that facilitates networking, learning and sharing of experiences.
            </p>
            <h4><button class="read" type="button"><a href="about.html">Read more</a></button> &nbsp;</h4>
            </section>

        
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="quate.jpg" alt="contact number below">
            <h6>Get Connected</h6>
        </div>
        <div class="fe-box">
            <a href="./selfdefenceindex.html"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201902/99999622_blogger_2000f2e6b6d7baf3a582a00f6d85f03c_thumbnail_thumbnail_1521108309.jpeg?size=690:388"></a>
            <h6>Self-Defence</h6>
        </div>
        <div class="fe-box">
            <a href="./healthpageindex.html"><img src="health.jpg"></a>
            <h6>Health</h6>
        </div>
        <div class="fe-box">
            <img src="nal.png" alt="">
            <h6>Feedback</h6>
        </div>
        <div class="fe-box">
            <a href="./fembot.html"><img src="FemCarelogo.png"></a>
            <h6>Community Chat</h6>
        </div>
        <div class="fe-box">
            <a href="./contact.html"><img src="query.png"></a>
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Get Connected</h2>
        <p>Share without fear</p>
        <div class="pro-container">
            <div class="pro">
                <a href="./counsellorinfo.html"> <img src="https://www.rvcj.com/wp-content/uploads/2016/12/ng3AZYy-768x408.png" alt="">counsellor</a>
                <div class="des">
                  </div>
                
            </div>
            <div class="pro">
                <a href="lawyerinfo.html"><img src="https://preview.redd.it/zsaqp5bjshh71.jpg?auto=webp&s=2e1d7cede9b57081ff249fbb08153630d804baaa" alt="">LAWYER</a>
                <div class="des">                                
                </div>
            </div>
            <div class="pro">
                <a href="doctorinfo.html"><img src="https://cdn1.dixyporn.com/contents/albums/sources/33000/33349/757208.jpg" alt="">DOCTOR</a>
                <div class="des">   
                    </div></div>
                        
    </section>
    
</div>
    <section id="newletter" class="section-p1 section-m1">
        <div class="newtext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates.</p>
            
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>

            </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="women/Femcare.png" style="height: 12%;" alt="">
            <h4>Contact</h4>
            <p><strong>Adress: </strong> 103,RED LIGHT AREA, NEW DELHI</p>
            <p><strong>Phone: </strong> (+91) 876578960</p>
            <p><strong>Timing: </strong> 10:00 - 18:00, Mon-Sun</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Get Connected</a>
            <a href="#">Help line</a>
            <a href="#">Health</a>  
        </div>
    </footer>
</body>
</html>




